{
  "name": "TripTale",
  "short_name": "TripTale",
  "description": "TripTale — Your Journey. Your Story.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1f35",
  "theme_color": "#0b1f35",
  "icons": [
    { "src": "/icons/triptale-globe-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/triptale-globe-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
